version: "3"
services:
  test:
    image: hlast96/schatsi:20220601
    volumes:
      - ${INPUT_DIRECTORY}:/data/input
      - ${OUTPUT_DIRECTORY}:/data/output
      
# The Code above is used for building up 2 volumes, one for the input and one for the output.
# The Input directory will be filled with the input data, i.e. the papers and the nessecary files like the stopwords.csv oder functional_terms.csdv
