version: "3"
services:
  test:
    image: hlast96/schatsi:211228
    volumes:
      #- /home/h/Github/Testpdfs:/data/input
      #- /home/h/schatsi_docker:/data/output
      - ${INPUT_DIRECTORY}:/data/input
      - ${OUTPUT_DIRECTORY}:/data/output
